spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://nurerken.com:5432/kartel
spring.datasource.username=postgres
spring.datasource.password=nurerken
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update